{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
Calculating DSE with a dictionary: 
\f1\fs24 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs37\fsmilli18667 \cf3 >>> import atmos\uc0\u8232 >>> data = \{'T': 273., 'Phi': 2\}\u8232 >>> data['DSE'] = atmos.calculate('DSE', **data) \
>>> data['DSE']\uc0\u8232 274367.0 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 Calculating T with a dictionary: 
\f1\fs24 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs37\fsmilli18667 \cf3 >>> import atmos\uc0\u8232 >>> data = \{'Tv': 293., 'rv': 20\}\u8232 >>> data['T'] = atmos.calculate('T', **data) \
>>> data['T']\uc0\u8232 185.5865580448065 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs37\fsmilli18667 \cf2 Calculating T
\fs24 \dn3 w 
\fs37\fsmilli18667 \up0 with a dictionary: 
\f1\fs24 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs37\fsmilli18667 \cf3 >>> import atmos\uc0\u8232 >>> data = \{'T': 293., 'RH': 60\}\u8232 >>> data['Tw'] = atmos.calculate('Tw', **data) \
>>> data['Tw']\uc0\u8232 288.02496949934766 
\f1\fs24 \
}